pipeline {
	agent any

	stages {

		stage('Build'){
			steps {
				bat '''
				set +x
				bat 'mvnw clean install -DskipTests'
				set -x
				'''
			}
		}

		stage('Test'){
			steps{
				bat '''
				set +x
				bat 'mvnw test'
				set -x
				'''
			}
		}

		stage('Deploy') {
			steps {
				
			    bat ''' 
				set +x
				echo Deployment done
				set -x
				'''
			}
		}
	}
	
	/*post {
		success {
			bat '''
			set +x
			|echo "Deployment success"
			bat 'mvnw spring-boot:run'
			set -x
			'''
			
		}
		failure {
			script {
				
				bat '''
				set +x
				|echo "This job failed"
				set -x
				'''.stripMargin().stripIndent()
				
			}
		}
	}*/
}